apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: "{{ .Release.Name }}-synapse"
subjects:
- kind: ServiceAccount
  name: "{{ .Release.Name }}-synapse"
  namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: ""
