kind: Secret
type: kubernetes.io/service-account-token
apiVersion: v1
metadata:
  name: "{{ .Release.Name }}-runtime-sa-token"
  annotations:
    kubernetes.io/service-account.name: "{{ .Release.Name }}-runtime"
