kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: "{{ .Release.Name }}-runtime"
subjects:
- kind: ServiceAccount
  name: "{{ .Release.Name }}-runtime"
  namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: ""
