apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-gateway-config"
type: Opaque
data:
  sentry-dsn: {{ "https://a72a235adab64a4689773936d9765ac3@sentry.io/1206512" | b64enc | quote }}
