apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-sls"
  labels:
    app: sls
spec:
  selector:
    app: sls
  ports:
    - port: 2042
      name: external
      protocol: TCP
      targetPort: 2042
